NODE_ENV=development
APP_NAME=nest-fontend
PORT=3000
COMPOSE_PROJECT_NAME=nest-frontend-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nest_prisma_dev
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest_prisma_dev?schema=public"
REDIS_HOST=localhost # 如果你是直接在宿主机运行 Nest，.env.development 里的 REDIS_HOST=localhost 是对的；如果以后你把 Nest 也放进 Docker 容器里跑，那时 REDIS_HOST 要改成 redis。
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=dev-jwt-secret-change-me
JWT_EXPIRES_IN=2h
LOG_LEVEL=debug # 日志级别，开发环境通常设置为 debug
